# pandas

## DataFrame: A DataFrame is a table like structure.

In [1]:
import pandas as pd

In [2]:
pd.DataFrame({
    'yes' :[50,21],
    'no'  :[40,30]
})

   yes  no
0   50  40
1   21  30

In [3]:
pd.DataFrame({
    'Name': ['Charli','Romby'],
    'Comment': ['great work','Awesome place']
})

     Name        Comment
0  Charli     great work
1   Romby  Awesome place

### DataFrame with manual index

In [4]:
world_tour = pd.DataFrame(
    {
        'Name': ['Charli','Romby'], 
        'Comment': ['great work place','Awesome place']
    },
    index= ['Country A', 'Country B']
)
world_tour

             Name           Comment
Country A  Charli  great work place
Country B   Romby     Awesome place

## Storing DF to CSV

In [5]:
world_tour.to_csv('output/generated_file_world_tour.csv')

# Series 
    A Series, by contrast, is a sequence of data values. 
    If a DataFrame is a table, a Series is a list.

In [6]:
pd.Series(
    [34,65,25,76]
)

0    34
1    65
2    25
3    76
dtype: int64

In [7]:
pd.Series(
    [34,65,25,76],
    index= ['p1','p2','p3','p4']
)

p1    34
p2    65
p3    25
p4    76
dtype: int64

In [8]:
pd.Series(
    ['4 cups','1 cup','2 large','1 can'],
    index=['Flour','Milk','Eggs','Spam'],
    name='Dinner'
)

Flour     4 cups
Milk       1 cup
Eggs     2 large
Spam       1 can
Name: Dinner, dtype: object

# Reading files
    CSV file is a table of values separated by commas. Hence the name: "Comma-Separated Values", or CSV.

In [9]:
housing_data = pd.read_csv('sample-data/california_housing_train.csv')
print(housing_data.shape)
housing_data.head()

(17000, 9)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0

## Indexing, Selecting & Assigning

In [10]:
housing_data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value'],
      dtype='object')

In [11]:
housing_data.median_income

0        1.4936
1        1.8200
2        1.6509
3        3.1917
4        1.9250
          ...
16995    2.3571
16996    2.5179
16997    3.0313
16998    1.9797
16999    3.0147
Name: median_income, Length: 17000, dtype: float64

In [12]:
housing_data['median_income']

0        1.4936
1        1.8200
2        1.6509
3        3.1917
4        1.9250
          ...
16995    2.3571
16996    2.5179
16997    3.0313
16998    1.9797
16999    3.0147
Name: median_income, Length: 17000, dtype: float64

In [13]:
housing_data.median_income[5:10]

5    3.3438
6    2.6768
7    1.7083
8    2.1782
9    2.1908
Name: median_income, dtype: float64

## iloc - Index-based selection

In [14]:
# row selection
housing_data.iloc[0]

longitude              -114.3100
latitude                 34.1900
housing_median_age       15.0000
total_rooms            5612.0000
total_bedrooms         1283.0000
population             1015.0000
households              472.0000
median_income             1.4936
median_house_value    66900.0000
Name: 0, dtype: float64

In [15]:
housing_data.iloc[5]

longitude              -114.5800
latitude                 33.6300
housing_median_age       29.0000
total_rooms            1387.0000
total_bedrooms          236.0000
population              671.0000
households              239.0000
median_income             3.3438
median_house_value    74000.0000
Name: 5, dtype: float64

In [16]:
# set of ro selection
housing_data.iloc[10:15]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
14,-114.63,32.76,15.0,1448.0,378.0,949.0,300.0,0.8585,45000.0

In [17]:
# selecting from end
housing_data.iloc[-5:]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [18]:
# column selection 
housing_data.iloc[:,5]

0        1015.0
1        1129.0
2         333.0
3         515.0
4         624.0
          ...
16995     907.0
16996    1194.0
16997    1244.0
16998    1298.0
16999     806.0
Name: population, Length: 17000, dtype: float64

In [19]:
# selection of set of columns
housing_data.iloc[:,3:5]

       total_rooms  total_bedrooms
0           5612.0          1283.0
1           7650.0          1901.0
2            720.0           174.0
3           1501.0           337.0
4           1454.0           326.0
...            ...             ...
16995       2217.0           394.0
16996       2349.0           528.0
16997       2677.0           531.0
16998       2672.0           552.0
16999       1820.0           300.0

[17000 rows x 2 columns]

In [20]:
# row first and column second indexing 
housing_data.iloc[10:15,3:5]

    total_rooms  total_bedrooms
10       3741.0           801.0
11       1988.0           483.0
12       1291.0           248.0
13       2478.0           464.0
14       1448.0           378.0

In [21]:
# row and column based selecting
housing_data.iloc[[1,5,100,1000],[3,4,7]]

      total_rooms  total_bedrooms  median_income
1          7650.0          1901.0         1.8200
5          1387.0           236.0         3.3438
100        2183.0           307.0         6.3814
1000       3518.0           658.0         3.2614

## loc - Label-based selection

In [22]:
# 5th row, median income
housing_data.loc[5, 'median_income']

3.3438

In [23]:
housing_data.loc[5:10, 'median_income']

5     3.3438
6     2.6768
7     1.7083
8     2.1782
9     2.1908
10    2.6797
Name: median_income, dtype: float64

In [24]:
housing_data.loc[[3,4,66, 100],['longitude', 'latitude']]

     longitude  latitude
3      -114.57     33.64
4      -114.57     33.57
66     -115.54     32.98
100    -115.59     32.79

## iloc vs loc
    Both loc and iloc are row-first, column-second. 
    This is the opposite of what we do in native Python, which is column-first, row-second.
    
    iloc uses the Python stdlib indexing scheme, where the first element of the range is included and the last one excluded. So 0:10 will select entries 0,...,9. 
    
    loc, meanwhile, indexes inclusively. So 0:10 will select entries 0,...,10.

# Conditional selection
    loc - based on bool indexing

In [25]:
housing_data.median_income > 2

0        False
1        False
2        False
3         True
4        False
         ...
16995     True
16996     True
16997     True
16998    False
16999     True
Name: median_income, Length: 17000, dtype: bool

In [26]:
# return all rows having median_income > 10 and housing_median_age < 5
housing_data.loc[(housing_data.median_income > 10) & (housing_data.housing_median_age < 5 )]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
2445,-117.59,33.61,3.0,2993.0,429.0,991.0,390.0,10.0765,378200.0
2493,-117.62,33.64,2.0,7826.0,893.0,2985.0,790.0,10.1531,484100.0
2698,-117.68,33.57,2.0,10008.0,1453.0,3550.0,1139.0,10.1122,500001.0
3088,-117.81,33.64,4.0,1741.0,225.0,811.0,233.0,12.3411,500001.0
4334,-118.01,33.69,3.0,945.0,115.0,337.0,123.0,11.5199,500001.0
11101,-121.00,39.00,4.0,170.0,23.0,93.0,27.0,10.9891,312500.0
13142,-121.89,37.82,4.0,11444.0,1355.0,3898.0,1257.0,13.2949,500001.0
13548,-121.97,37.87,4.0,1029.0,126.0,416.0,122.0,13.4883,500001.0
14200,-122.08,37.82,4.0,2045.0,237.0,830.0,252.0,11.3421,500001.0

## isin

In [27]:
# return all rows having median_income > 10 and housing_median_age is 2 or 3
housing_data.loc[(housing_data.median_income > 10) & (housing_data.housing_median_age.isin([2,3]))]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0
2445,-117.59,33.61,3.0,2993.0,429.0,991.0,390.0,10.0765,378200.0
2493,-117.62,33.64,2.0,7826.0,893.0,2985.0,790.0,10.1531,484100.0
2698,-117.68,33.57,2.0,10008.0,1453.0,3550.0,1139.0,10.1122,500001.0
4334,-118.01,33.69,3.0,945.0,115.0,337.0,123.0,11.5199,500001.0

## isnull & notnull

In [28]:
housing_data.loc[housing_data.median_income.notnull()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [29]:
housing_data.loc[housing_data.median_income.isnull()]

Empty DataFrame
Columns: [longitude, latitude, housing_median_age, total_rooms, total_bedrooms, population, households, median_income, median_house_value]
Index: []

## Assigning value

In [30]:
housing_data['verified'] = 'no'
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,no
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no

In [31]:
# property is verified if housing_median_age < 5
housing_data.loc[housing_data.housing_median_age < 5, 'verified'] = 'yes'
housing_data.loc[housing_data.housing_median_age < 5]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
103,-115.60,32.87,3.0,1629.0,317.0,1005.0,312.0,4.1293,83200.0,yes
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0,yes
172,-116.26,33.65,3.0,7437.0,1222.0,574.0,302.0,10.2948,382400.0,yes
228,-116.47,33.84,3.0,9169.0,1512.0,3838.0,1270.0,4.3111,142500.0,yes
288,-116.76,34.14,4.0,42.0,10.0,9.0,3.0,0.5360,42500.0,yes
...,...,...,...,...,...,...,...,...,...,...
15607,-122.35,37.91,4.0,2851.0,798.0,1285.0,712.0,4.2895,186800.0,yes
15923,-122.43,37.78,2.0,1205.0,468.0,577.0,363.0,3.6437,275000.0,yes
16339,-122.51,37.91,2.0,647.0,136.0,203.0,118.0,6.6410,310000.0,yes
16546,-122.67,38.33,4.0,8072.0,1606.0,4323.0,1475.0,3.9518,220300.0,yes
16619,-122.72,38.58,4.0,7042.0,1100.0,2936.0,1043.0,5.0555,240800.0,yes

## Summary Functions - describe

In [32]:
housing_data.describe().T

,count,mean,std,min,25%,50%,75%,max
longitude,17000.0,-119.562108,2.005166,-124.3500,-121.790000,-118.4900,-118.000,-114.3100
latitude,17000.0,35.625225,2.137340,32.5400,33.930000,34.2500,37.720,41.9500
housing_median_age,17000.0,28.589353,12.586937,1.0000,18.000000,29.0000,37.000,52.0000
total_rooms,17000.0,2643.664412,2179.947071,2.0000,1462.000000,2127.0000,3151.250,37937.0000
total_bedrooms,17000.0,539.410824,421.499452,1.0000,297.000000,434.0000,648.250,6445.0000
population,17000.0,1429.573941,1147.852959,3.0000,790.000000,1167.0000,1721.000,35682.0000
households,17000.0,501.221941,384.520841,1.0000,282.000000,409.0000,605.250,6082.0000
median_income,17000.0,3.883578,1.908157,0.4999,2.566375,3.5446,4.767,15.0001
median_house_value,17000.0,207300.912353,115983.764387,14999.0000,119400.000000,180400.0000,265000.000,500001.0000

In [33]:
housing_data.median_income.describe()

count    17000.000000
mean         3.883578
std          1.908157
min          0.499900
25%          2.566375
50%          3.544600
75%          4.767000
max         15.000100
Name: median_income, dtype: float64

In [34]:
print('median = ', housing_data.median_income.median())
print('mean = ', housing_data.median_income.mean())
print('std = ', housing_data.median_income.std())
print('min = ', housing_data.median_income.min())
print('max = ', housing_data.median_income.max())

median =  3.5446
mean =  3.883578100000021
std =  1.908156518379093
min =  0.4999
max =  15.0001

In [35]:
housing_data.verified.unique()

array(['no', 'yes'], dtype=object)

In [36]:
housing_data.verified.value_counts()

no     16742
yes      258
Name: verified, dtype: int64

In [37]:
# max/min value having id
print('idxmax = ',housing_data.median_income.idxmax())
print('idxmin = ',housing_data.median_income.idxmin())
housing_data.verified[housing_data.median_income.idxmax()]

idxmax =  1625
idxmin =  340

'no'

# Map

    A function that takes one set of values and "maps" them to another set of values. 
    map() and apply() return new, transformed Series and DataFrames, respectively. 
    They don't modify the original data they're called on.

In [38]:
import numpy as np 

median_income = housing_data.median_income.mean()
print('median_incom=',median_income)

recentered_median_series = housing_data.median_income.map(lambda i:i-median_income)

np.c_[housing_data.median_income,recentered_median_series]  # For comparison purpose only

median_incom= 3.883578100000021

array([[ 1.4936   , -2.3899781],
       [ 1.82     , -2.0635781],
       [ 1.6509   , -2.2326781],
       ...,
       [ 3.0313   , -0.8522781],
       [ 1.9797   , -1.9038781],
       [ 3.0147   , -0.8688781]])

# apply() 
    It is the equivalent method if we want to transform a whole DataFrame by calling a custom method on each row.

In [39]:
# returns df but can also retuen values. Which will be stored in Series
def incremnted_population(df):
    df.population = df.population + np.random.randint(50)
    return df

housing_data.apply(incremnted_population, axis='columns').head() # df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1054.0,472.0,1.4936,66900.0,no
1,-114.47,34.40,19.0,7650.0,1901.0,1155.0,463.0,1.8200,80100.0,no
2,-114.56,33.69,17.0,720.0,174.0,341.0,117.0,1.6509,85700.0,no
3,-114.57,33.64,14.0,1501.0,337.0,523.0,226.0,3.1917,73400.0,no
4,-114.57,33.57,20.0,1454.0,326.0,629.0,262.0,1.9250,65500.0,no

In [40]:
# returning values
def categorise_housing_age(row):
    if row.housing_median_age > 50:
        return 'Age More than 50'
    elif row.housing_median_age > 20:
        return 'Medium Age'
    else:
        return 'Recent'

housing_data.apply(categorise_housing_age, axis='columns').tail(10) # series

16990          Medium Age
16991              Recent
16992    Age More than 50
16993    Age More than 50
16994          Medium Age
16995    Age More than 50
16996          Medium Age
16997              Recent
16998              Recent
16999    Age More than 50
dtype: object

## Joining 1 or more columns

In [41]:
housing_data['verified'] = housing_data.verified.astype(str) + " - " + 'verified age = ' + housing_data.housing_median_age.astype(str)
housing_data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,no - verified age = 15.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,no - verified age = 52.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,no - verified age = 36.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,no - verified age = 17.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,no - verified age = 19.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,no - verified age = 52.0

# Grouping

In [42]:
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,no - verified age = 15.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0

In [43]:
housing_data.groupby('housing_median_age').housing_median_age.count()

housing_median_age
1.0        2
2.0       49
3.0       46
4.0      161
5.0      199
6.0      129
7.0      151
8.0      178
9.0      172
10.0     226
11.0     208
12.0     192
13.0     249
14.0     347
15.0     416
16.0     635
17.0     576
18.0     478
19.0     412
20.0     383
21.0     373
22.0     323
23.0     382
24.0     389
25.0     461
26.0     503
27.0     397
28.0     400
29.0     374
30.0     384
31.0     384
32.0     458
33.0     513
34.0     567
35.0     692
36.0     715
37.0     437
38.0     318
39.0     302
40.0     249
41.0     232
42.0     308
43.0     286
44.0     296
45.0     235
46.0     196
47.0     175
48.0     135
49.0     111
50.0     112
51.0      32
52.0    1052
Name: housing_median_age, dtype: int64

In [44]:
housing_data.groupby('housing_median_age').population.min()

housing_median_age
1.0     402.0
2.0      30.0
3.0     236.0
4.0       6.0
5.0      41.0
6.0      27.0
7.0      50.0
8.0      25.0
9.0      66.0
10.0     48.0
11.0     69.0
12.0     37.0
13.0     86.0
14.0     88.0
15.0     51.0
16.0      3.0
17.0     29.0
18.0     55.0
19.0    101.0
20.0     34.0
21.0     64.0
22.0     98.0
23.0     64.0
24.0     32.0
25.0     28.0
26.0      8.0
27.0     97.0
28.0     29.0
29.0     50.0
30.0     20.0
31.0     25.0
32.0    138.0
33.0     23.0
34.0     36.0
35.0    100.0
36.0     15.0
37.0     29.0
38.0     41.0
39.0     51.0
40.0     50.0
41.0     61.0
42.0     40.0
43.0     44.0
44.0    142.0
45.0     67.0
46.0     13.0
47.0    295.0
48.0    129.0
49.0     59.0
50.0     76.0
51.0    228.0
52.0     13.0
Name: population, dtype: float64

In [45]:
housing_data.groupby('housing_median_age').population.max()

housing_median_age
1.0       872.0
2.0      8652.0
3.0      9623.0
4.0     16122.0
5.0     11956.0
6.0      8222.0
7.0     15037.0
8.0     15507.0
9.0     12873.0
10.0     9851.0
11.0    28566.0
12.0    12153.0
13.0     7775.0
14.0    35682.0
15.0     8997.0
16.0    10988.0
17.0     7665.0
18.0     7009.0
19.0    11272.0
20.0     7604.0
21.0     7282.0
22.0     9135.0
23.0     6330.0
24.0     7174.0
25.0     7679.0
26.0     8551.0
27.0     5023.0
28.0     6912.0
29.0    12427.0
30.0     4480.0
31.0     5666.0
32.0     5459.0
33.0     5650.0
34.0     5477.0
35.0     9879.0
36.0     4711.0
37.0     3895.0
38.0     3702.0
39.0     6852.0
40.0     4828.0
41.0     3121.0
42.0     6846.0
43.0     3920.0
44.0     3913.0
45.0     4715.0
46.0     7443.0
47.0     3348.0
48.0     3298.0
49.0     2862.0
50.0     3080.0
51.0     1795.0
52.0     4518.0
Name: population, dtype: float64

## agg(), which let us run a bunch of different functions on your DataFrame simultaneously. i.e - min, max, count

In [46]:
housing_data.groupby('housing_median_age').population.agg([min, max, len])

                      min      max   len
housing_median_age
1.0                 402.0    872.0     2
2.0                  30.0   8652.0    49
3.0                 236.0   9623.0    46
4.0                   6.0  16122.0   161
5.0                  41.0  11956.0   199
6.0                  27.0   8222.0   129
7.0                  50.0  15037.0   151
8.0                  25.0  15507.0   178
9.0                  66.0  12873.0   172
10.0                 48.0   9851.0   226
11.0                 69.0  28566.0   208
12.0                 37.0  12153.0   192
13.0                 86.0   7775.0   249
14.0                 88.0  35682.0   347
15.0                 51.0   8997.0   416
16.0                  3.0  10988.0   635
17.0                 29.0   7665.0   576
18.0                 55.0   7009.0   478
19.0                101.0  11272.0   412
20.0                 34.0   7604.0   383
21.0                 64.0   7282.0   373
22.0                 98.0   9135.0   323
23.0                 64.0   6330.0   382
24.0                 32.0   7174.0   389
25.0                 28.0   7679.0   461
26.0                  8.0   8551.0   503
27.0                 97.0   5023.0   397
28.0                 29.0   6912.0   400
29.0                 50.0  12427.0   374
30.0                 20.0   4480.0   384
31.0                 25.0   5666.0   384
32.0                138.0   5459.0   458
33.0                 23.0   5650.0   513
34.0                 36.0   5477.0   567
35.0                100.0   9879.0   692
36.0                 15.0   4711.0   715
37.0                 29.0   3895.0   437
38.0                 41.0   3702.0   318
39.0                 51.0   6852.0   302
40.0                 50.0   4828.0   249
41.0                 61.0   3121.0   232
42.0                 40.0   6846.0   308
43.0                 44.0   3920.0   286
44.0                142.0   3913.0   296
45.0                 67.0   4715.0   235
46.0                 13.0   7443.0   196
47.0                295.0   3348.0   175
48.0                129.0   3298.0   135
49.0                 59.0   2862.0   111
50.0                 76.0   3080.0   112
51.0                228.0   1795.0    32
52.0                 13.0   4518.0  1052

## groupby multiple columns

In [47]:
housing_data.groupby(['housing_median_age','verified']).housing_median_age.count()

housing_median_age  verified
1.0                 yes - verified age = 1.0       2
2.0                 yes - verified age = 2.0      49
3.0                 yes - verified age = 3.0      46
4.0                 yes - verified age = 4.0     161
5.0                 no - verified age = 5.0      199
6.0                 no - verified age = 6.0      129
7.0                 no - verified age = 7.0      151
8.0                 no - verified age = 8.0      178
9.0                 no - verified age = 9.0      172
10.0                no - verified age = 10.0     226
11.0                no - verified age = 11.0     208
12.0                no - verified age = 12.0     192
13.0                no - verified age = 13.0     249
14.0                no - verified age = 14.0     347
15.0                no - verified age = 15.0     416
16.0                no - verified age = 16.0     635
17.0                no - verified age = 17.0     576
18.0                no - verified age = 18.0     478
19.0                no - verified age = 19.0     412
20.0                no - verified age = 20.0     383
21.0                no - verified age = 21.0     373
22.0                no - verified age = 22.0     323
23.0                no - verified age = 23.0     382
24.0                no - verified age = 24.0     389
25.0                no - verified age = 25.0     461
26.0                no - verified age = 26.0     503
27.0                no - verified age = 27.0     397
28.0                no - verified age = 28.0     400
29.0                no - verified age = 29.0     374
30.0                no - verified age = 30.0     384
31.0                no - verified age = 31.0     384
32.0                no - verified age = 32.0     458
33.0                no - verified age = 33.0     513
34.0                no - verified age = 34.0     567
35.0                no - verified age = 35.0     692
36.0                no - verified age = 36.0     715
37.0                no - verified age = 37.0     437
38.0                no - verified age = 38.0     318
39.0                no - verified age = 39.0     302
40.0                no - verified age = 40.0     249
41.0                no - verified age = 41.0     232
42.0                no - verified age = 42.0     308
43.0                no - verified age = 43.0     286
44.0                no - verified age = 44.0     296
45.0                no - verified age = 45.0     235
46.0                no - verified age = 46.0     196
47.0                no - verified age = 47.0     175
48.0                no - verified age = 48.0     135
49.0                no - verified age = 49.0     111
50.0                no - verified age = 50.0     112
51.0                no - verified age = 51.0      32
52.0                no - verified age = 52.0    1052
Name: housing_median_age, dtype: int64

# Sorting

In [48]:
housing_data.columns

Index(['longitude', 'latitude', 'housing_median_age', 'total_rooms',
       'total_bedrooms', 'population', 'households', 'median_income',
       'median_house_value', 'verified'],
      dtype='object')

In [49]:
housing_data.sort_values(by=['housing_median_age','population'])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,yes - verified age = 1.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,yes - verified age = 1.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0,yes - verified age = 2.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0,yes - verified age = 2.0
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0,yes - verified age = 2.0
...,...,...,...,...,...,...,...,...,...,...
5932,-118.21,34.08,52.0,3672.0,808.0,3062.0,764.0,2.6806,153000.0,no - verified age = 52.0
15761,-122.41,37.80,52.0,3260.0,1535.0,3260.0,1457.0,0.9000,500001.0,no - verified age = 52.0
15124,-122.26,37.87,52.0,1087.0,371.0,3337.0,350.0,1.4012,175000.0,no - verified age = 52.0
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0,no - verified age = 52.0
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0,no - verified age = 52.0

In [50]:
# decending order
housing_data.sort_values(by=['housing_median_age','population'], ascending=False)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
15773,-122.41,37.79,52.0,5783.0,2747.0,4518.0,2538.0,1.7240,225000.0,no - verified age = 52.0
15772,-122.41,37.79,52.0,6016.0,2509.0,3436.0,2119.0,2.5166,275000.0,no - verified age = 52.0
15124,-122.26,37.87,52.0,1087.0,371.0,3337.0,350.0,1.4012,175000.0,no - verified age = 52.0
15761,-122.41,37.80,52.0,3260.0,1535.0,3260.0,1457.0,0.9000,500001.0,no - verified age = 52.0
5932,-118.21,34.08,52.0,3672.0,808.0,3062.0,764.0,2.6806,153000.0,no - verified age = 52.0
...,...,...,...,...,...,...,...,...,...,...
1834,-117.27,33.93,2.0,337.0,55.0,115.0,49.0,3.1042,164800.0,yes - verified age = 2.0
13345,-121.93,37.78,2.0,227.0,35.0,114.0,49.0,3.1591,434700.0,yes - verified age = 2.0
113,-115.80,33.26,2.0,96.0,18.0,30.0,16.0,5.3374,47500.0,yes - verified age = 2.0
13708,-122.00,38.23,1.0,2062.0,343.0,872.0,268.0,5.2636,191300.0,yes - verified age = 1.0
10993,-120.93,37.65,1.0,2254.0,328.0,402.0,112.0,4.2500,189200.0,yes - verified age = 1.0

# Data Types

In [51]:
housing_data.dtypes

longitude             float64
latitude              float64
housing_median_age    float64
total_rooms           float64
total_bedrooms        float64
population            float64
households            float64
median_income         float64
median_house_value    float64
verified               object
dtype: object

In [52]:
housing_data.housing_median_age.dtype

dtype('float64')

In [53]:
housing_data.housing_median_age.astype('str')

0        15.0
1        19.0
2        17.0
3        14.0
4        20.0
         ...
16995    52.0
16996    36.0
16997    17.0
16998    19.0
16999    52.0
Name: housing_median_age, Length: 17000, dtype: object

## Missing values
## check if missing
isnull()

notnull()
## fill null values as some other values
fillna()

In [54]:
housing_data.housing_median_age.isnull().sum()

0

In [55]:
housing_data.median_income.isnull().sum()

0

In [56]:
# filling null value with median value
housing_data.population.fillna(housing_data.population.median())

0        1015.0
1        1129.0
2         333.0
3         515.0
4         624.0
          ...
16995     907.0
16996    1194.0
16997    1244.0
16998    1298.0
16999     806.0
Name: population, Length: 17000, dtype: float64

## replace() - replace value in df/series

In [57]:
housing_data.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,no - verified age = 15.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0

In [58]:
housing_data['verified'] = housing_data.verified.replace('no - verified age = 15.0', 'Review under progress')
housing_data.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,Review under progress
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0

# Renaming

In [59]:
# renaming - column
housing_data = housing_data.rename(columns={'median_income':'average_income'})
housing_data.head(5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,average_income,median_house_value,verified
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,Review under progress
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0

In [60]:
# renaming - rows
housing_data.rename(index={0:'1st Entry', 1:'2nd Entry'})

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,average_income,median_house_value,verified
1st Entry,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,Review under progress
2nd Entry,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,no - verified age = 52.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,no - verified age = 36.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,no - verified age = 17.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,no - verified age = 19.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,no - verified age = 52.0

## naming set of columns and set of rows

In [61]:
housing_data.rename_axis("index", axis='rows').rename_axis("housing_parameters", axis='columns')

housing_parameters,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,average_income,median_house_value,verified
index,,,,,,,,,,
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,Review under progress
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,no - verified age = 19.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,no - verified age = 17.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,no - verified age = 14.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,no - verified age = 20.0
...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,no - verified age = 52.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,no - verified age = 36.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,no - verified age = 17.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,no - verified age = 19.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,no - verified age = 52.0

# Combining
    concat() - Given a list of elements, this function will combined elements together along an axis.
    This is useful when we have data in different DataFrame or Series objects but having the same fields (columns).
    
    join() - lets you combine different DataFrame objects which have an index in common

In [62]:
housing_train = pd.read_csv('sample-data/california_housing_train.csv')
print(housing_train.shape)

housing_test = pd.read_csv('sample-data/california_housing_test.csv')
print(housing_test.shape)

pd.concat([housing_train, housing_test])

(17000, 9)
(3000, 9)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23.0,1450.0,642.0,1258.0,607.0,1.1790,225000.0
2996,-118.14,34.06,27.0,5257.0,1082.0,3496.0,1036.0,3.3906,237200.0
2997,-119.70,36.30,10.0,956.0,201.0,693.0,220.0,2.2895,62000.0
2998,-117.12,34.10,40.0,96.0,14.0,46.0,14.0,3.2708,162500.0
2999,-119.63,34.42,42.0,1765.0,263.0,753.0,260.0,8.5608,500001.0

In [63]:
left = pd.read_csv('sample-data/california_housing_train.csv').set_index('housing_median_age')
right = pd.read_csv('sample-data/california_housing_test.csv').set_index('housing_median_age')

left.join(right, lsuffix='_TRAIN', rsuffix='_TEST')

,longitude_TRAIN,latitude_TRAIN,total_rooms_TRAIN,total_bedrooms_TRAIN,population_TRAIN,households_TRAIN,median_income_TRAIN,median_house_value_TRAIN,longitude_TEST,latitude_TEST,total_rooms_TEST,total_bedrooms_TEST,population_TEST,households_TEST,median_income_TEST,median_house_value_TEST
housing_median_age,,,,,,,,,,,,,,,,
1.0,-120.93,37.65,2254.0,328.0,402.0,112.0,4.2500,189200.0,-117.95,35.08,83.0,15.0,32.0,15.0,4.8750,141700.0
1.0,-120.93,37.65,2254.0,328.0,402.0,112.0,4.2500,189200.0,-116.95,33.86,6.0,2.0,8.0,2.0,1.6250,55000.0
1.0,-122.00,38.23,2062.0,343.0,872.0,268.0,5.2636,191300.0,-117.95,35.08,83.0,15.0,32.0,15.0,4.8750,141700.0
1.0,-122.00,38.23,2062.0,343.0,872.0,268.0,5.2636,191300.0,-116.95,33.86,6.0,2.0,8.0,2.0,1.6250,55000.0
2.0,-115.80,33.26,96.0,18.0,30.0,16.0,5.3374,47500.0,-122.29,37.82,158.0,43.0,94.0,57.0,2.5625,60000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52.0,-124.35,40.54,1820.0,300.0,806.0,270.0,3.0147,94600.0,-122.42,37.79,3364.0,1100.0,2112.0,1045.0,2.1343,400000.0
52.0,-124.35,40.54,1820.0,300.0,806.0,270.0,3.0147,94600.0,-122.44,37.71,2711.0,591.0,1848.0,524.0,3.9567,251500.0
52.0,-124.35,40.54,1820.0,300.0,806.0,270.0,3.0147,94600.0,-122.47,37.77,2241.0,443.0,1042.0,377.0,4.1635,398400.0
52.0,-124.35,40.54,1820.0,300.0,806.0,270.0,3.0147,94600.0,-118.14,34.17,2667.0,486.0,1681.0,504.0,4.0524,173100.0
52.0,-124.35,40.54,1820.0,300.0,806.0,270.0,3.0147,94600.0,-122.33,37.39,573.0,102.0,232.0,92.0,6.2263,500001.0

In [64]:
left = pd.read_csv('sample-data/california_housing_train.csv').rename_axis('id', axis='columns')
right = pd.read_csv('sample-data/california_housing_test.csv').rename_axis('id', axis='columns')

left.join(right, lsuffix='_TRAIN', rsuffix='_TEST')

id,longitude_TRAIN,latitude_TRAIN,housing_median_age_TRAIN,total_rooms_TRAIN,total_bedrooms_TRAIN,population_TRAIN,households_TRAIN,median_income_TRAIN,median_house_value_TRAIN,longitude_TEST,latitude_TEST,housing_median_age_TEST,total_rooms_TEST,total_bedrooms_TEST,population_TEST,households_TEST,median_income_TEST,median_house_value_TEST
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0,-122.05,37.37,27.0,3885.0,661.0,1537.0,606.0,6.6085,344700.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0,-118.30,34.26,43.0,1510.0,310.0,809.0,277.0,3.5990,176500.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0,-117.81,33.78,27.0,3589.0,507.0,1484.0,495.0,5.7934,270500.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0,-118.36,33.82,28.0,67.0,15.0,49.0,11.0,6.1359,330000.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0,-119.67,36.33,19.0,1241.0,244.0,850.0,237.0,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Refrences
    kaggle.com